.products-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(250px,
                1fr));
    gap: 10px;
    width: 1100px;
}

.products-container-one-products {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
}